spring.datasource.url=jdbc:postgresql://ec2-34-201-201-76.compute-1.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qualaboapassword

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none