spring.datasource.url=jdbc:postgresql://qualaboa-server.postgres.database.azure.com:5432/postgres
spring.datasource.username=qualaboa12345admin
spring.datasource.password=serverQB321091039213123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none